<!doctype html>
<html>
    <head>
        <title>Every Word in Chinatown</title>
        <script>

        </script>
        <style>
        a{
           text-decoration: none; 
           color: black;
        }
        #index button{
        position: fixed;
        font-size: 12pt;
        font-family: Arial, Helvetica, sans-serif;
        transition: ease-in-out 2s;
        top: 3%;
        left: 50%;
        transform: translateX(-50%);
      }

      #aboutbutton{
        margin-left: 100px;
      }

      #indexbutton{
        margin-left: -100px;
      }

      p{
          font-family:Arial, Helvetica, sans-serif;
          font-size: 12pt;
      }
      #text{
        position: fixed;  
        margin-top: 5%;
        left: 50%;
        transform: translateX(-50%);
      }
        </style>
    </head>
    <body>
        <div id="index">
            <div id="buttoncontainer">
            <button id ="indexbutton"><a href="index.html">Back</a></button>
            <button id ="aboutbutton"><a href>About</a></button>
          </div>
          <div id="text"><p>Every Word in Chinatown collects the text from the streets of San Francisco's Chinatown.</p></div>
    </body>
</html>
