<!doctype html>
<html>
  <head>
    <title>Word</title>
  </head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <link href="https://api.mapbox.com/mapbox-gl-js/v3.7.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v3.7.0/mapbox-gl.js"></script>
  <script src="script.js"></script>
  <script src="//d3js.org/d3.v3.min.js"></script>

  <style>
      html, body{
        margin:0;
        padding: 0;
      }
      .mapboxgl-control-container{
        visibility: hidden;
      }
      .mapboxgl-popup-content{
        width: 450px;
        background-color: darkslategray;
      }
      #title{
        position: fixed;
        font-size: 25pt;
        font-family: Arial, Helvetica, sans-serif;
        color: darkolivegreen;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
      }
      #index p{
        position: fixed;
        font-size: 14pt;
        font-family: Arial, Helvetica, sans-serif;
        transition: ease-in-out 2s;
        color: darkolivegreen;
        top: 0%;
        left: 50%;
        transform: translateX(-50%);
      }

  #map{
    height: 100%;
    width: 100%;
    z-index:-1;
    position: fixed;
    top:0;
  }
  
  .marker {
  background-size: cover;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: darkslategray;
}

.marker:hover {
  background-color: darkred;
}


ul {
  list-style-type: none;
  columns: 4;
  -webkit-columns: 4;
  -moz-columns: 4;
  top: 5px;
  height: 100%;
  position: relative;
}
li{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14pt;
  color:darkslategray;
}
li:hover{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14pt;
  color: purple;
  cursor: pointer;
}

  </style>
  <body>
    <div id="title">
        <p id = "text"></p>
    </div>
    <div id="index" style="visibility: hidden;">
      <p id ="indexbutton" onclick="showIndex()">Index</p>
     
        <ul id="search">
          <div id ="patchett">
          </div>
        </ul>
      
     
  </div>
    <div id ='map'>
    </div>
    <div id='streetview' style="visibility:hidden;">
      <iframe id="irame"
    width="600"
    height="450"
    frameborder="0" style="border:0"
    referrerpolicy="no-referrer-when-downgrade"
    src="https://www.google.com/maps/embed/v1/MAP_MODE?key=YOUR_API_KEY&PARAMETERS"
    allowfullscreen>
</iframe>
    </div>
  </body>
</html>